# APP

./: AppQuiz_09163104_20221207.7z  Ex18_SQlite01_09163104.7z  README.md  Ra08d_RecycleView_ReadFromAssets_json01_09163104.7z  excel.7z
AppQuiz_09163104_20221130/: local.properties  settings.gradle
AppQuiz_09163104_20221130/app/: build.gradle
AppQuiz_09163104_20221130/app/src/androidTest/java/com/example/appquiz_09163104_20221130/: ExampleInstrumentedTest.java
AppQuiz_09163104_20221130/app/src/main/: AndroidManifest.xml
AppQuiz_09163104_20221130/app/src/main/java/com/example/appquiz_09163104_20221130/: MainActivity.java
AppQuiz_09163104_20221130/app/src/main/res/layout/: activity_main.xml
AppQuiz_09163104_20221130/app/src/main/res/values/: strings.xml  themes.xml
AppQuiz_09163104_20221130/app/src/main/res/values-night/: themes.xml
AppQuiz_09163104_20221130/app/src/test/java/com/example/appquiz_09163104_20221130/: ExampleUnitTest.java
AppQuiz_09163104_20221130/gradle/wrapper/: gradle-wrapper.properties
Ex05RecyclerViewMyListAdapter/: settings.gradle
Ex05RecyclerViewMyListAdapter/app/: build.gradle
Ex05RecyclerViewMyListAdapter/app/src/main/: AndroidManifest.xml
Ex05RecyclerViewMyListAdapter/app/src/main/res/layout/: activity_main.xml  list_item.xml
Ex05RecyclerViewMyListAdapter/app/src/main/res/values/: strings.xml  themes.xml
Ex05RecyclerViewMyListAdapter/app/src/main/res/values-night/: themes.xml
Ex05RecyclerViewMyListAdapter/gradle/wrapper/: gradle-wrapper.properties
Ra08d_RecycleView_ReadFromAssets_json01_09163104/: settings.gradle
Ra08d_RecycleView_ReadFromAssets_json01_09163104/app/: build.gradle
Ra08d_RecycleView_ReadFromAssets_json01_09163104/app/src/main/: AndroidManifest.xml
Ra08d_RecycleView_ReadFromAssets_json01_09163104/app/src/main/assets/: users_list.json
Ra08d_RecycleView_ReadFromAssets_json01_09163104/app/src/main/res/layout/: activity_main.xml  rowlayout.xml
Ra08d_RecycleView_ReadFromAssets_json01_09163104/app/src/main/res/values/: strings.xml  themes.xml
Ra08d_RecycleView_ReadFromAssets_json01_09163104/app/src/main/res/values-night/: themes.xml
Ra08d_RecycleView_ReadFromAssets_json01_09163104/gradle/wrapper/: gradle-wrapper.properties
check_excel/app/: build.gradle
check_excel/app/src/main/: AndroidManifest.xml
check_excel/app/src/main/res/layout/: activity_check.xml  activity_main.xml  activity_student.xml  item.xml  item2.xml
check_excel/app/src/main/res/values/: strings.xml  themes.xml
check_excel/app/src/main/res/values-night/: themes.xml
(+123 files in other folders)
